### ImageMaker
##### (Name subject to change)  

---

An image maker thing similar to Picrew. Yes I am aware the JS is barely readable, feel free to fix it if you want.  

---

### Running
0. Make sure you have Flask installed
1. Run `server/server.py` with Python 3
2. Create editor via API (no docs yet, sorry)
3. Navigate to `http://locahost:8080/editor/1`
4. Enjoy peppers or something

